# spring-boot-splunk-prometheus-metrics

./: Readme.md  docker-compose.yml  pom.xml
prometheus-config/: prometheus.yml
splunk/: default.yml  inputs.conf
src/main/java/com/barrycommins/springbootsplunkprometheusmetrics/: Application.java  DemoController.java  Hello.java
src/main/resources/: application.yml
src/test/java/com/barrycommins/springbootsplunkprometheusmetrics/: ApplicationTests.java
